MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=dangyo
MYSQL_PASSWORD=1234

CLIENT_ID=6QOA24lZmZGyCaVb7EmNtidFkKvBC3tf
CLIENT_SECRET=eLtFngnycTGPtPjb
REDIRECT_URI=https://dangyo.store/api/v1/glucose/code

CLIENT_ID_SENDBOX=VdJNsY9IJPm8EFhIRAIQpxH923zeQkAY
CLIENT_SECRET_SENDBOX=7Gc2AKoFnPigK0ca
REDIRECT_URI_SENDBOX=http://localhost:8080/api/v1/glucose/code

